<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hlsProject" top="lenetSynthMatlab">
  <files>
    <file name="../../../codegen/lib/lenetSynthMatlab/examples/main.h" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../../../codegen/lib/lenetSynthMatlab/examples/main.c" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../generatedCCode/tmwtypes.h" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/sum.h" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/sum.c" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/rtwtypes.h" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/lenetSynthMatlab_types.h" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/lenetSynthMatlab_terminate.h" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/lenetSynthMatlab_terminate.c" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/lenetSynthMatlab_initialize.h" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/lenetSynthMatlab_initialize.c" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/lenetSynthMatlab_data.h" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/lenetSynthMatlab_data.c" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/lenetSynthMatlab.h" sc="0" tb="false" cflags=""/>
    <file name="../generatedCCode/lenetSynthMatlab.c" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
