<project xmlns="com.autoesl.autopilot.project" name="hls8BitFloatMod" top="lenetSynthMatlab">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../Desktop/buildTest/main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../../../Desktop/buildTest/main.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
        <file name="../Desktop/buildTest/lenetSynthMatlab.c" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/buildTest/lenetSynthMatlab.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/buildTest/lenetSynthMatlab_types.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/buildTest/rtwtypes.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/buildTest/sum.c" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/buildTest/sum.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/buildTest/tmwtypes.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="Lenet_100MHz" status="inactive"/>
        <solution name="Lenet5_10MHz" status="inactive"/>
        <solution name="Lenet5_50MHz" status="active"/>
    </solutions>
</project>

