#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec 12 12:41:36 2018
# Process ID: 7907
# Current directory: /home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1
# Command line: vivado -log lenetSynthMatlab.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lenetSynthMatlab.tcl -notrace
# Log file: /home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/lenetSynthMatlab.vdi
# Journal file: /home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lenetSynthMatlab.tcl -notrace
Command: open_checkpoint /home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/lenetSynthMatlab.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1186.273 ; gain = 0.000 ; free physical = 2148 ; free virtual = 4177
INFO: [Netlist 29-17] Analyzing 619 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 224 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 224 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:43 . Memory (MB): peak = 2023.281 ; gain = 837.008 ; free physical = 1346 ; free virtual = 3376
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2059.297 ; gain = 36.016 ; free physical = 1339 ; free virtual = 3369

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1639d27df

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2059.297 ; gain = 0.000 ; free physical = 1340 ; free virtual = 3370

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 54 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15d45ce63

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2059.297 ; gain = 0.000 ; free physical = 1407 ; free virtual = 3437
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fe8d5ae8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2059.297 ; gain = 0.000 ; free physical = 1407 ; free virtual = 3437
INFO: [Opt 31-389] Phase Constant propagation created 71 cells and removed 165 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a382f228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2059.297 ; gain = 0.000 ; free physical = 1406 ; free virtual = 3436
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 25 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a382f228

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2059.297 ; gain = 0.000 ; free physical = 1406 ; free virtual = 3436
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 10a9bedce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2059.297 ; gain = 0.000 ; free physical = 1405 ; free virtual = 3435
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10a9bedce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.297 ; gain = 0.000 ; free physical = 1405 ; free virtual = 3435
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2059.297 ; gain = 0.000 ; free physical = 1405 ; free virtual = 3435
Ending Logic Optimization Task | Checksum: 10a9bedce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2059.297 ; gain = 0.000 ; free physical = 1405 ; free virtual = 3435

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.042 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 117 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 234
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 86555386

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1344 ; free virtual = 3374
Ending Power Optimization Task | Checksum: 86555386

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2537.703 ; gain = 478.406 ; free physical = 1362 ; free virtual = 3392

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 86555386

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1362 ; free virtual = 3392
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2537.703 ; gain = 514.422 ; free physical = 1362 ; free virtual = 3392
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lenetSynthMatlab_drc_opted.rpt -pb lenetSynthMatlab_drc_opted.pb -rpx lenetSynthMatlab_drc_opted.rpx
Command: report_drc -file lenetSynthMatlab_drc_opted.rpt -pb lenetSynthMatlab_drc_opted.pb -rpx lenetSynthMatlab_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tyrian/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_c_sum_fu_1398/lenetSynthMatlab_bkb_U5/lenetSynthMatlab_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_d_sum_fu_1410/lenetSynthMatlab_bkb_U8/lenetSynthMatlab_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_f_sum_fu_1404/lenetSynthMatlab_bkb_U11/lenetSynthMatlab_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_g_sum_fu_1416/lenetSynthMatlab_bkb_U14/lenetSynthMatlab_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_sum_fu_1422/lenetSynthMatlab_bkb_U1/lenetSynthMatlab_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: lenetSynthMatlab_bkb_U17/lenetSynthMatlab_ap_fadd_2_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 6 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1323 ; free virtual = 3357
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5f2e7af1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1323 ; free virtual = 3357
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1339 ; free virtual = 3373

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f7594035

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1326 ; free virtual = 3359

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ed55ae89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3345

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ed55ae89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3345
Phase 1 Placer Initialization | Checksum: 1ed55ae89

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3345

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b1bbafbd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1304 ; free virtual = 3338

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1293 ; free virtual = 3327

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1fbf15dbe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1292 ; free virtual = 3326
Phase 2 Global Placement | Checksum: 1c221137a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1295 ; free virtual = 3328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c221137a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1295 ; free virtual = 3328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23d80187a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1292 ; free virtual = 3325

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b6c1970e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1292 ; free virtual = 3325

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b6c1970e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1292 ; free virtual = 3325

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 182242156

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1287 ; free virtual = 3321

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19bc629ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1287 ; free virtual = 3321

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19bc629ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1287 ; free virtual = 3321
Phase 3 Detail Placement | Checksum: 19bc629ba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1287 ; free virtual = 3321

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: fa30c063

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: fa30c063

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1283 ; free virtual = 3317
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.419. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: cef4f9c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1283 ; free virtual = 3317
Phase 4.1 Post Commit Optimization | Checksum: cef4f9c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1283 ; free virtual = 3317

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cef4f9c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1283 ; free virtual = 3317

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cef4f9c6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1285 ; free virtual = 3319

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17c221074

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1285 ; free virtual = 3319
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c221074

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1285 ; free virtual = 3319
Ending Placer Task | Checksum: 1138fff89

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1299 ; free virtual = 3332
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1299 ; free virtual = 3332
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1280 ; free virtual = 3328
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lenetSynthMatlab_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1284 ; free virtual = 3323
INFO: [runtcl-4] Executing : report_utilization -file lenetSynthMatlab_utilization_placed.rpt -pb lenetSynthMatlab_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1291 ; free virtual = 3330
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lenetSynthMatlab_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1291 ; free virtual = 3330
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1273 ; free virtual = 3326
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1fb9d7b5 ConstDB: 0 ShapeSum: f3d627d4 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 11a1b8120

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1130 ; free virtual = 3175
Post Restoration Checksum: NetGraph: 5dc82c60 NumContArr: bc5354c0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11a1b8120

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1131 ; free virtual = 3176

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11a1b8120

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1116 ; free virtual = 3161

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11a1b8120

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1116 ; free virtual = 3161
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a9ad9707

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1102 ; free virtual = 3147
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.430  | TNS=0.000  | WHS=0.103  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1af40c034

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1098 ; free virtual = 3142

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b924480d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1099 ; free virtual = 3144

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 904
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.950  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 185398ac2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142
Phase 4 Rip-up And Reroute | Checksum: 185398ac2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 185398ac2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 185398ac2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142
Phase 5 Delay and Skew Optimization | Checksum: 185398ac2

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1bab40732

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.950  | TNS=0.000  | WHS=0.097  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1bab40732

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142
Phase 6 Post Hold Fix | Checksum: 1bab40732

Time (s): cpu = 00:00:56 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.52792 %
  Global Horizontal Routing Utilization  = 2.72244 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 11ba9dbd5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ba9dbd5

Time (s): cpu = 00:00:57 ; elapsed = 00:00:30 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1097 ; free virtual = 3142

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10df5b9b0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:31 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1098 ; free virtual = 3142

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.950  | TNS=0.000  | WHS=0.097  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10df5b9b0

Time (s): cpu = 00:00:57 ; elapsed = 00:00:31 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1098 ; free virtual = 3142
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:57 ; elapsed = 00:00:31 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1120 ; free virtual = 3164

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:32 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1120 ; free virtual = 3164
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2537.703 ; gain = 0.000 ; free physical = 1100 ; free virtual = 3161
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lenetSynthMatlab_drc_routed.rpt -pb lenetSynthMatlab_drc_routed.pb -rpx lenetSynthMatlab_drc_routed.rpx
Command: report_drc -file lenetSynthMatlab_drc_routed.rpt -pb lenetSynthMatlab_drc_routed.pb -rpx lenetSynthMatlab_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lenetSynthMatlab_methodology_drc_routed.rpt -pb lenetSynthMatlab_methodology_drc_routed.pb -rpx lenetSynthMatlab_methodology_drc_routed.rpx
Command: report_methodology -file lenetSynthMatlab_methodology_drc_routed.rpt -pb lenetSynthMatlab_methodology_drc_routed.pb -rpx lenetSynthMatlab_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tyrian/nnproject/hls8BitFloatMod/Lenet5_50MHz/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lenetSynthMatlab_power_routed.rpt -pb lenetSynthMatlab_power_summary_routed.pb -rpx lenetSynthMatlab_power_routed.rpx
Command: report_power -file lenetSynthMatlab_power_routed.rpt -pb lenetSynthMatlab_power_summary_routed.pb -rpx lenetSynthMatlab_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lenetSynthMatlab_route_status.rpt -pb lenetSynthMatlab_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lenetSynthMatlab_timing_summary_routed.rpt -pb lenetSynthMatlab_timing_summary_routed.pb -rpx lenetSynthMatlab_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lenetSynthMatlab_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lenetSynthMatlab_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lenetSynthMatlab_bus_skew_routed.rpt -pb lenetSynthMatlab_bus_skew_routed.pb -rpx lenetSynthMatlab_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec 12 12:43:59 2018...
