#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Dec  9 13:12:05 2018
# Process ID: 3176
# Current directory: /home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log lenetSynthMatlab.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lenetSynthMatlab.tcl -notrace
# Log file: /home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/lenetSynthMatlab.vdi
# Journal file: /home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lenetSynthMatlab.tcl -notrace
Command: open_checkpoint /home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/lenetSynthMatlab.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1186.270 ; gain = 0.000 ; free physical = 2684 ; free virtual = 5523
INFO: [Netlist 29-17] Analyzing 646 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 224 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 224 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:44 . Memory (MB): peak = 2022.277 ; gain = 836.008 ; free physical = 1075 ; free virtual = 4094
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.293 ; gain = 38.016 ; free physical = 1067 ; free virtual = 4086

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 189a8fc35

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2060.293 ; gain = 0.000 ; free physical = 1068 ; free virtual = 4087

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 54 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 159acc938

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2060.293 ; gain = 0.000 ; free physical = 1127 ; free virtual = 4147
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 69a5162a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2060.293 ; gain = 0.000 ; free physical = 1122 ; free virtual = 4142
INFO: [Opt 31-389] Phase Constant propagation created 177 cells and removed 406 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f6d6096f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.293 ; gain = 0.000 ; free physical = 1150 ; free virtual = 4170
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 53 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f6d6096f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.293 ; gain = 0.000 ; free physical = 1150 ; free virtual = 4170
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 174b1d075

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.293 ; gain = 0.000 ; free physical = 1149 ; free virtual = 4170
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11ba04c76

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.293 ; gain = 0.000 ; free physical = 1149 ; free virtual = 4170
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2060.293 ; gain = 0.000 ; free physical = 1149 ; free virtual = 4170
Ending Logic Optimization Task | Checksum: 10bca1688

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2060.293 ; gain = 0.000 ; free physical = 1149 ; free virtual = 4170

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.442 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 80
Ending PowerOpt Patch Enables Task | Checksum: 10bca1688

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 955 ; free virtual = 4016
Ending Power Optimization Task | Checksum: 10bca1688

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2421.863 ; gain = 361.570 ; free physical = 969 ; free virtual = 4030

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10bca1688

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 969 ; free virtual = 4030
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2421.863 ; gain = 399.586 ; free physical = 969 ; free virtual = 4030
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/lenetSynthMatlab_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lenetSynthMatlab_drc_opted.rpt -pb lenetSynthMatlab_drc_opted.pb -rpx lenetSynthMatlab_drc_opted.rpx
Command: report_drc -file lenetSynthMatlab_drc_opted.rpt -pb lenetSynthMatlab_drc_opted.pb -rpx lenetSynthMatlab_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tyrian/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/lenetSynthMatlab_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_c_sum_fu_1189/lenetSynthMatlab_bkb_U5/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_d_sum_fu_1201/lenetSynthMatlab_bkb_U8/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_f_sum_fu_1195/lenetSynthMatlab_bkb_U11/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_g_sum_fu_1207/lenetSynthMatlab_bkb_U14/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_sum_fu_1213/lenetSynthMatlab_bkb_U1/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: lenetSynthMatlab_bkb_U17/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 6 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 864 ; free virtual = 3933
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5657f77a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 864 ; free virtual = 3933
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 875 ; free virtual = 3943

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e495c8b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 954 ; free virtual = 4023

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 62f50f63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 934 ; free virtual = 4003

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 62f50f63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 934 ; free virtual = 4003
Phase 1 Placer Initialization | Checksum: 62f50f63

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 935 ; free virtual = 4004

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e5d9ea74

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 923 ; free virtual = 3993

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 913 ; free virtual = 3985

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: dbc64e3b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 913 ; free virtual = 3985
Phase 2 Global Placement | Checksum: 9e21ccaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 916 ; free virtual = 3988

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 9e21ccaf

Time (s): cpu = 00:00:21 ; elapsed = 00:00:10 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 916 ; free virtual = 3988

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1db865ff9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 914 ; free virtual = 3985

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d44e5e7d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 913 ; free virtual = 3985

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b26a885f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 913 ; free virtual = 3985

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 116160be9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 909 ; free virtual = 3981

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f932aa88

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 909 ; free virtual = 3981

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f932aa88

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 909 ; free virtual = 3981
Phase 3 Detail Placement | Checksum: f932aa88

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 909 ; free virtual = 3981

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 16fa89119

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 16fa89119

Time (s): cpu = 00:00:29 ; elapsed = 00:00:15 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 911 ; free virtual = 3983
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.561. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15f46033f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 911 ; free virtual = 3984
Phase 4.1 Post Commit Optimization | Checksum: 15f46033f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:16 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 911 ; free virtual = 3984

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15f46033f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 911 ; free virtual = 3984

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15f46033f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 911 ; free virtual = 3984

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ce98c0b0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 912 ; free virtual = 3984
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ce98c0b0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 912 ; free virtual = 3984
Ending Placer Task | Checksum: 54002b7f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:17 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 924 ; free virtual = 3997
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:18 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 924 ; free virtual = 3997
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 893 ; free virtual = 3989
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/lenetSynthMatlab_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lenetSynthMatlab_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 898 ; free virtual = 3985
INFO: [runtcl-4] Executing : report_utilization -file lenetSynthMatlab_utilization_placed.rpt -pb lenetSynthMatlab_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 905 ; free virtual = 3991
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lenetSynthMatlab_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 904 ; free virtual = 3991
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 890 ; free virtual = 3992
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/lenetSynthMatlab_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 121a66ed ConstDB: 0 ShapeSum: 41e5c492 RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 1084228a2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 828 ; free virtual = 3920
Post Restoration Checksum: NetGraph: 5f9e1813 NumContArr: a8a4108f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1084228a2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 829 ; free virtual = 3922

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1084228a2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 813 ; free virtual = 3906

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1084228a2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 813 ; free virtual = 3906
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1eb6a5486

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 801 ; free virtual = 3894
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.719  | TNS=0.000  | WHS=-0.016 | THS=-0.016 |

Phase 2 Router Initialization | Checksum: 1af69ca56

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 797 ; free virtual = 3890

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 159c33255

Time (s): cpu = 00:00:34 ; elapsed = 00:00:24 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 796 ; free virtual = 3890

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1757
 Number of Nodes with overlaps = 653
 Number of Nodes with overlaps = 346
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.485  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b72acd68

Time (s): cpu = 00:01:24 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 758 ; free virtual = 3820
Phase 4 Rip-up And Reroute | Checksum: b72acd68

Time (s): cpu = 00:01:24 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 758 ; free virtual = 3820

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b72acd68

Time (s): cpu = 00:01:24 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 758 ; free virtual = 3820

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b72acd68

Time (s): cpu = 00:01:24 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 758 ; free virtual = 3820
Phase 5 Delay and Skew Optimization | Checksum: b72acd68

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 759 ; free virtual = 3820

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17bdecbc2

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 758 ; free virtual = 3820
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.485  | TNS=0.000  | WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17bdecbc2

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 758 ; free virtual = 3820
Phase 6 Post Hold Fix | Checksum: 17bdecbc2

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 758 ; free virtual = 3819

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.90752 %
  Global Horizontal Routing Utilization  = 2.95283 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 104e175c7

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 753 ; free virtual = 3815

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 104e175c7

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 750 ; free virtual = 3812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 158ec7fc8

Time (s): cpu = 00:01:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 699 ; free virtual = 3769

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.485  | TNS=0.000  | WHS=0.054  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 158ec7fc8

Time (s): cpu = 00:01:27 ; elapsed = 00:00:44 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 704 ; free virtual = 3767
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:27 ; elapsed = 00:00:44 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 727 ; free virtual = 3790

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:00:46 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 727 ; free virtual = 3790
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2421.863 ; gain = 0.000 ; free physical = 703 ; free virtual = 3784
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/lenetSynthMatlab_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lenetSynthMatlab_drc_routed.rpt -pb lenetSynthMatlab_drc_routed.pb -rpx lenetSynthMatlab_drc_routed.rpx
Command: report_drc -file lenetSynthMatlab_drc_routed.rpt -pb lenetSynthMatlab_drc_routed.pb -rpx lenetSynthMatlab_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/lenetSynthMatlab_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lenetSynthMatlab_methodology_drc_routed.rpt -pb lenetSynthMatlab_methodology_drc_routed.pb -rpx lenetSynthMatlab_methodology_drc_routed.rpx
Command: report_methodology -file lenetSynthMatlab_methodology_drc_routed.rpt -pb lenetSynthMatlab_methodology_drc_routed.pb -rpx lenetSynthMatlab_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tyrian/nnproject/hlsProject8Bit/solution1/impl/verilog/project.runs/impl_1/lenetSynthMatlab_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lenetSynthMatlab_power_routed.rpt -pb lenetSynthMatlab_power_summary_routed.pb -rpx lenetSynthMatlab_power_routed.rpx
Command: report_power -file lenetSynthMatlab_power_routed.rpt -pb lenetSynthMatlab_power_summary_routed.pb -rpx lenetSynthMatlab_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lenetSynthMatlab_route_status.rpt -pb lenetSynthMatlab_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lenetSynthMatlab_timing_summary_routed.rpt -pb lenetSynthMatlab_timing_summary_routed.pb -rpx lenetSynthMatlab_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lenetSynthMatlab_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lenetSynthMatlab_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lenetSynthMatlab_bus_skew_routed.rpt -pb lenetSynthMatlab_bus_skew_routed.pb -rpx lenetSynthMatlab_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Dec  9 13:14:39 2018...
