#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Dec  8 21:28:02 2018
# Process ID: 21610
# Current directory: /home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1
# Command line: vivado -log lenetSynthMatlab.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lenetSynthMatlab.tcl -notrace
# Log file: /home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/lenetSynthMatlab.vdi
# Journal file: /home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source lenetSynthMatlab.tcl -notrace
Command: open_checkpoint /home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/lenetSynthMatlab.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1186.273 ; gain = 0.000 ; free physical = 792 ; free virtual = 3155
INFO: [Netlist 29-17] Analyzing 581 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 224 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 224 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:20 ; elapsed = 00:00:44 . Memory (MB): peak = 2013.281 ; gain = 827.008 ; free physical = 152 ; free virtual = 2367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2055.297 ; gain = 42.016 ; free physical = 146 ; free virtual = 2361

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 195928ae4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2055.297 ; gain = 0.000 ; free physical = 146 ; free virtual = 2361

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 6 inverter(s) to 54 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 104d0d3d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2055.297 ; gain = 0.000 ; free physical = 205 ; free virtual = 2420
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e7c34053

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2055.297 ; gain = 0.000 ; free physical = 205 ; free virtual = 2420
INFO: [Opt 31-389] Phase Constant propagation created 123 cells and removed 257 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d5db8359

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2055.297 ; gain = 0.000 ; free physical = 203 ; free virtual = 2418
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 48 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d5db8359

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2055.297 ; gain = 0.000 ; free physical = 203 ; free virtual = 2418
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1272262cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2055.297 ; gain = 0.000 ; free physical = 203 ; free virtual = 2419
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10948dbfb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2055.297 ; gain = 0.000 ; free physical = 203 ; free virtual = 2419
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2055.297 ; gain = 0.000 ; free physical = 203 ; free virtual = 2419
Ending Logic Optimization Task | Checksum: 1154a9c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2055.297 ; gain = 0.000 ; free physical = 203 ; free virtual = 2419

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.442 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 40 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 80
Ending PowerOpt Patch Enables Task | Checksum: 1154a9c0c

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 375 ; free virtual = 2385
Ending Power Optimization Task | Checksum: 1154a9c0c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2416.598 ; gain = 361.301 ; free physical = 390 ; free virtual = 2400

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1154a9c0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 390 ; free virtual = 2400
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2416.598 ; gain = 403.316 ; free physical = 390 ; free virtual = 2400
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lenetSynthMatlab_drc_opted.rpt -pb lenetSynthMatlab_drc_opted.pb -rpx lenetSynthMatlab_drc_opted.rpx
Command: report_drc -file lenetSynthMatlab_drc_opted.rpt -pb lenetSynthMatlab_drc_opted.pb -rpx lenetSynthMatlab_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tyrian/xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_c_sum_fu_1189/lenetSynthMatlab_bkb_U5/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_d_sum_fu_1201/lenetSynthMatlab_bkb_U8/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_f_sum_fu_1195/lenetSynthMatlab_bkb_U11/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_g_sum_fu_1207/lenetSynthMatlab_bkb_U14/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: grp_sum_fu_1213/lenetSynthMatlab_bkb_U1/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [DRC REQP-1725] DSP_Abus_sign_bit_alert: lenetSynthMatlab_bkb_U17/lenetSynthMatlab_ap_fadd_3_full_dsp_32_u/U0/i_synth/ADDSUB_OP.ADDSUB/SPEED_OP.DSP.OP/DSP48E1_BODY.ALIGN_ADD/DSP2/DSP: When using the PreAdder and USE_DPORT is TRUE, the A operand should be restricted to 24 bit two's complement (and sign extended) to avoid over/underflow in the pre-add stage.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 6 Advisories
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 355 ; free virtual = 2369
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 221879ab

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 355 ; free virtual = 2369
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 366 ; free virtual = 2381

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fca1dd91

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 354 ; free virtual = 2369

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1148fc12d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 335 ; free virtual = 2352

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1148fc12d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 335 ; free virtual = 2352
Phase 1 Placer Initialization | Checksum: 1148fc12d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 335 ; free virtual = 2352

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 155654f5d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 324 ; free virtual = 2342

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 312 ; free virtual = 2332

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1fc854cda

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 312 ; free virtual = 2332
Phase 2 Global Placement | Checksum: 1c03b090e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 316 ; free virtual = 2335

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c03b090e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 316 ; free virtual = 2335

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22cd121fa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 2332

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e8ba6a6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 2332

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23d59a3dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 2332

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 23d59a3dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 313 ; free virtual = 2332

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2165d4f0e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 312 ; free virtual = 2332

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 143c55890

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 307 ; free virtual = 2327

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 22f15b735

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 307 ; free virtual = 2327

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 22f15b735

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 307 ; free virtual = 2327
Phase 3 Detail Placement | Checksum: 22f15b735

Time (s): cpu = 00:00:25 ; elapsed = 00:00:14 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 307 ; free virtual = 2327

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1db89d8c5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1db89d8c5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:15 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 309 ; free virtual = 2329
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.560. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 92e1ba9d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 309 ; free virtual = 2329
Phase 4.1 Post Commit Optimization | Checksum: 92e1ba9d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 309 ; free virtual = 2329

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 92e1ba9d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 310 ; free virtual = 2330

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 92e1ba9d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 310 ; free virtual = 2330

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b525a780

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 310 ; free virtual = 2330
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b525a780

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 310 ; free virtual = 2330
Ending Placer Task | Checksum: 93afb168

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 323 ; free virtual = 2344
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:21 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 323 ; free virtual = 2344
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 302 ; free virtual = 2337
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lenetSynthMatlab_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 307 ; free virtual = 2332
INFO: [runtcl-4] Executing : report_utilization -file lenetSynthMatlab_utilization_placed.rpt -pb lenetSynthMatlab_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 316 ; free virtual = 2341
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lenetSynthMatlab_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 316 ; free virtual = 2341
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 298 ; free virtual = 2337
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3a053e2d ConstDB: 0 ShapeSum: 59aa733b RouteDB: 0

Phase 1 Build RT Design
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "inputImg_q0[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "inputImg_q0[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 112b9ce1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 158 ; free virtual = 2189
Post Restoration Checksum: NetGraph: f06e825f NumContArr: 224b4bc0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 112b9ce1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 159 ; free virtual = 2190

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 112b9ce1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 143 ; free virtual = 2175

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 112b9ce1f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 143 ; free virtual = 2175
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14b2ed096

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 130 ; free virtual = 2162
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.752  | TNS=0.000  | WHS=-0.005 | THS=-0.005 |

Phase 2 Router Initialization | Checksum: 111ad0505

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 126 ; free virtual = 2158

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16edd2146

Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 146 ; free virtual = 2157

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1742
 Number of Nodes with overlaps = 634
 Number of Nodes with overlaps = 318
 Number of Nodes with overlaps = 224
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.341  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c86c6b64

Time (s): cpu = 00:01:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 180 ; free virtual = 2020
Phase 4 Rip-up And Reroute | Checksum: c86c6b64

Time (s): cpu = 00:01:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 180 ; free virtual = 2020

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c86c6b64

Time (s): cpu = 00:01:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 180 ; free virtual = 2020

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c86c6b64

Time (s): cpu = 00:01:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 180 ; free virtual = 2020
Phase 5 Delay and Skew Optimization | Checksum: c86c6b64

Time (s): cpu = 00:01:24 ; elapsed = 00:00:42 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 180 ; free virtual = 2020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11bd492d8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:42 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 145 ; free virtual = 1969
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.341  | TNS=0.000  | WHS=0.072  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11bd492d8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 142 ; free virtual = 1966
Phase 6 Post Hold Fix | Checksum: 11bd492d8

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 140 ; free virtual = 1964

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.93802 %
  Global Horizontal Routing Utilization  = 2.87212 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1652021e2

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 128 ; free virtual = 1952

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1652021e2

Time (s): cpu = 00:01:25 ; elapsed = 00:00:43 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 124 ; free virtual = 1948

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f44f1ecf

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 157 ; free virtual = 1944

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.341  | TNS=0.000  | WHS=0.072  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f44f1ecf

Time (s): cpu = 00:01:26 ; elapsed = 00:00:43 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 157 ; free virtual = 1944
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 181 ; free virtual = 1968

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:29 ; elapsed = 00:00:45 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 181 ; free virtual = 1968
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2416.598 ; gain = 0.000 ; free physical = 161 ; free virtual = 1964
INFO: [Common 17-1381] The checkpoint '/home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lenetSynthMatlab_drc_routed.rpt -pb lenetSynthMatlab_drc_routed.pb -rpx lenetSynthMatlab_drc_routed.rpx
Command: report_drc -file lenetSynthMatlab_drc_routed.rpt -pb lenetSynthMatlab_drc_routed.pb -rpx lenetSynthMatlab_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lenetSynthMatlab_methodology_drc_routed.rpt -pb lenetSynthMatlab_methodology_drc_routed.pb -rpx lenetSynthMatlab_methodology_drc_routed.rpx
Command: report_methodology -file lenetSynthMatlab_methodology_drc_routed.rpt -pb lenetSynthMatlab_methodology_drc_routed.pb -rpx lenetSynthMatlab_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tyrian/nnproject/hlsProject/hlsProject/solution1/impl/vhdl/project.runs/impl_1/lenetSynthMatlab_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lenetSynthMatlab_power_routed.rpt -pb lenetSynthMatlab_power_summary_routed.pb -rpx lenetSynthMatlab_power_routed.rpx
Command: report_power -file lenetSynthMatlab_power_routed.rpt -pb lenetSynthMatlab_power_summary_routed.pb -rpx lenetSynthMatlab_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lenetSynthMatlab_route_status.rpt -pb lenetSynthMatlab_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lenetSynthMatlab_timing_summary_routed.rpt -pb lenetSynthMatlab_timing_summary_routed.pb -rpx lenetSynthMatlab_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lenetSynthMatlab_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file lenetSynthMatlab_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lenetSynthMatlab_bus_skew_routed.rpt -pb lenetSynthMatlab_bus_skew_routed.pb -rpx lenetSynthMatlab_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Dec  8 21:30:38 2018...
