<project xmlns="com.autoesl.autopilot.project" top="lenetSynthMatlab_fixpt" name="hls8Bit16Quant">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../Desktop/quantTest/tmwtypes.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/sum.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/sum.c" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/rtwtypes.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/mtimes.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/mtimes.c" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/max.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/max.c" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/lenetSynthMatlab_fixpt_types.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/lenetSynthMatlab_fixpt_terminate.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/lenetSynthMatlab_fixpt_terminate.c" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/lenetSynthMatlab_fixpt_initialize.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/lenetSynthMatlab_fixpt_initialize.c" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/lenetSynthMatlab_fixpt_data.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/lenetSynthMatlab_fixpt_data.c" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/lenetSynthMatlab_fixpt.h" sc="0" tb="false" cflags=""/>
        <file name="../Desktop/quantTest/lenetSynthMatlab_fixpt.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

